<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ActorBase.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\ActorHealth.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creep\CreepBase.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>