<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\ActorBase.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ActorHealth.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\Player\PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creep\CreepBase.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>