<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creep/CreepCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBase.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creep/CreepBase.cs" Line="29" Column="50" />
      <File FileName="Assets/Scripts/ActorHealth.cs" Line="4" Column="25" />
      <File FileName="Assets/Scripts/ActorBase.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Creep/CreepCollision.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>