<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creep/CreepCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/Creep/CreepMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creep/CreepCollision.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/PlayerBase.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/Creep/CreepBase.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>